//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
    #warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Keys, secrets and tokens

#define CRASHLYTICS_API_KEY @"131c48cd3aa4014211c76edd0d36ed0f0b40e5c1"
#define NEWRELIC_TOKEN @"AA404ff93837ef6ca500351d34ed789f98381e02da"

// Azure settings

#define AZURE_BASE_URL @"https://jettison.azure-mobile.net/"
#define AZURE_APPLICATION_KEY @"pHWpoQEZeJVAszzhXRnaRWqsxWjTee12"
